<?php

/*
 * Addonize
 * Copyright (C) 2023 Ifeoluwa Adewunmi
 * Released under the MIT License.
 */

namespace $NAMESPACE$;

use Ifeadewunmi\CmdWordManager\Contracts\CmdWordProviderContract;
use Ifeadewunmi\CmdWordManager\Traits\CmdWordProviderTrait;
use Illuminate\Support\ServiceProvider;
use Plugins\$STUDLY_NAME$\Services\CmdWordService;

class $CLASS$ extends ServiceProvider implements CmdWordProviderContract
{
    use CmdWordProviderTrait;

    protected $extKeyName = '$STUDLY_NAME$';

    /**
     * Command words map
     *
     * @var array[]
     */
    protected $cmdWordsMap = [
        // ['word' => AWordService::CMD_TEST, 'provider' => [AWordService::class, 'handleTest']],
        // ['word' => BWordService::CMD_STATIC_TEST, 'provider' => [BWordService::class, 'handleStaticTest']],
        // ['word' => TestModel::CMD_MODEL_TEST, 'provider' => [TestModel::class, 'handleModelTest']],
        // ['word' => 'cmdWord', 'provider' => [CmdWordService::class, 'cmdWord']],
        ['word' => 'cmdWord', 'provider' => [CmdWordService::class, 'cmdWord']],
    ];

    /**
     * Register the service provider.
     */
    public function register(): void
    {
        $this->registerCmdWordProvider();
    }
}
